{
  "name": "levthebot",
  "version": "1.0.0",
  "description": "Assistente pessoal de IA para WhatsApp — Baileys + Google Gemini",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/genai": "^1.16.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.4.5",
    "pino": "^9.4.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.7.4",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
